<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterApp/TwitterAppViewController.cs">
    <Files>
      <File FileName="TwitterApp/AppDelegate.cs" Line="33" Column="32" />
      <File FileName="TwitterApp/Main.cs" Line="1" Column="1" />
      <File FileName="TwitterApp/TwitterAppViewController.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>