<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Norgegram.iOS/Norgegram_iOSViewController.cs">
    <Files>
      <File FileName="Norgegram.Droid/AuthenticationActivity.cs" Line="1" Column="1" />
      <File FileName="Norgegram.Droid/Activity1.cs" Line="80" Column="4" />
      <File FileName="Norgegram.iOS/Norgegram_iOSViewController.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jf/Source/Norgegram/Norgegram.Droid/Activity1.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Norgegram.Droid AndroidDeviceId-DebugDroid="emulator-5554" />
</Properties>